<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LEAF - Lifestyle Enhancing Affordable Finance | CRM System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="shortcut icon" href="https://application.leafhfc.com/uploads/admin/mainResources/5a7c4044c9ec75a64fb858d781favicon.png">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo" ><img src="https://application.leafhfc.com/uploads/admin/mainResources/6026aec4200d0Logo (1).svg" alt="Leaf"></a></div>
				</div>
				<!-- <div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="practice-areas">Practice Areas</a></li>
						<li><a href="#" data-nav-section="our-team">Our Team</a></li>
						<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Contact</span></a></li> -->
						<!-- For external page link -->
						<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
					<!-- </ul>
				</div> -->
			</div>
			
		</div>
	</nav>


	<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/landing_main.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-0">
					<div class="display-t">
						<div class="display-tc">
							<h1>Get Home Loan without income proof</h1>
							<a href="" ></a>
						    <ul>
								<li class="gtco-social-icons"><p>Apply in minutes</p></li>
								<li><p>Easy instalments</p></li>
								<li><p>For Employees and Businessmen</p></li>
								<li><p>Easy process and less paper work</p></li>
								<li><p>Up to 50L</p></li>
								<li><p>Get a loan of up to 30 years</p></li>
								<li><p>Start at 9.5%*</p></li>
								<li><p>Get a loan in front of all types of property</p></li>
								
							</ul>
						</div>

					</div>
				</div>
            </div>
				</div>
	    </div>
		</div>
	</section>
	<section id="gtco-contact" data-section="contact" style="background-color: #1554c8;">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>For more information fill the Form</h1>
					<p class="sub"></p>
					<!-- <p class="subtle-text animate-box" data-animate-effect="fadeIn">Contact</p> -->
				</div>
			</div>
			<div class="row">
				<form action="#">
				


				
				<div class="col-md-6 animate-box">
					<div class="gtco-contact-info">
					<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="text" class="form-control" placeholder="Name" id="name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">City</label>
							<input type="text" class="form-control" placeholder="Email" id="email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Mobile Number</label>
							<input type="number" name="mobile_number" class="form-control" placeholder="Mobile Number">
						</div>
						
					</div>
				</div>
				<div class=" col-md-6 animate-box">
					
						

						<div class="form-group">
							<label for="" class="sr-only">Loan Amount</label>
							<input type="text" class="form-control" placeholder="Loan Amount" id="name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Employee Type</label>
							<p>Self Employed : <input type="radio" name="Employee_Type">
							Salaried : <input type="radio" name="Employee_Type"></p>
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Property Type</label>
							<select name="property_type" class="form-control">
								<option value="">Select Property</option>
							</select>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>
					
					
				</div>
				</form>
			</div>
		</div>
	</section>

	<section role="contentinfo" class="header-below">
		<div class="container" >
			<div class="row">
				<p class="animate-box" data-animate-effect="fadeIn" style="font-size:30px;">Process of getting loan</p>\
			</div>
		</div>
	</section>
		
	
	

	

	<section id="gtco-our-team" data-section="our-team">
		<div class="container">
			<div class="row team-item gtco-team">
				<div class="col-md-6 col-md-pull-1 animate-box"  data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/description_1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h1>Application</h1>
					<h2>Complete form above.</h2>
					<h2>Fill all the information carefully.</h2>
				</div>
			</div>
			
			<div class="row team-item gtco-team-reverse">
				<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
					<div class="img-shadow">
						<img src="images/description_2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
				    <h1>Processing</h1>
					<h2>After filling the form,
						our team will study the
						information given by
						you and test the eligibility</h2>
					
				</div>
			</div>

			<div class="row team-item gtco-team">
				<div class="col-md-6 col-md-pull-1 animate-box"  data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/description_3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					  <h1>Get Loan</h1>
					  <h2>Now our team will call you
						and will advance the
						process of taking loan</h2>
				</div>
			</div>

		</div>
	</section>

	<section id="gtco-practice-areas" data-section="practice-areas" style="background-color: #1554c8;">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box"     data-animate-effect="fadeIn">
					  <h1>If you fall into these categories then you can get a loan</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						
						<div class="gtco-copy">
							<ul>
								<li class="gtco-social-icons"><p>Cash salary</p></li>
								<li><p>Grade 3 and 4 government job</p></li>
								<li><p>Watchmen</p></li>
								<li><p>Railway staff</p></li>
				
			               </ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					
					<div class="gtco-practice-area-item animate-box">
						
						<div class="gtco-copy">
							<ul>
								<li><p>Teacher</p></li>
								<li><p>Employed in Police and military</p></li>
						        <li><p>Employed in Private company</p></li>
						        <li><p>Small merchants</p></li>
			                </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	
	
	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p >
						<small class="block"></small> 
						<large class="block" style='text-align:center;' >Take advantage of PMAY</large>
						<large class="block" style='text-align:center;'>Take advantage of Pradhan Mantri Yojana</large>
					</p>
					<p class="pull-right">
					<!-- 	<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul> -->
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

